from random import randint

print('Здраствуй, новый участник!')
print('Введи свое имя:')
name = input()
print('Давай узнаем программист ли ты?')
print('Выбери цифру от 1 до 10')
n = int(input())
a = randint(1,100)
b = randint(1,100)
if a > b:                    # определяем начало и конец рандомного отрезка
    a, b = b, a
if n >= a and b >= n:  # Если введенное число принадлежит рандомному отрезку,
    print(name, ', Ты гений программирования!')              # то пользователь программист
else:                                                        # нет - просто пользователь
    print('Ты всего лишь -', name)
print('Не можешь определиться с решением?')
print('Введи свой вопрос сюда:')
question = input()
q = randint(1, 4)                             # число принимает рандомное значение от 1 до 4
if q == 1:
    print('Сделай, как пожелает сердце!')     # выводит результат в соответствии с числом
elif q == 2:
    print('Скажи "Да!" этой жизни')
elif q == 3:
    print('В этой ситуации нужно подумать о близких')
elif q == 4:
    print('Спроси совета у мамы')

print('Пока ты думаешь над решением, давай сыграем в игру')
print('Выбирай числа и получай очки за угаданные числа!')
print('Введи число от 1 до 100')
k = 0
n = int(input())
a = randint(1,100)
b = randint(1,100)
if a > b:                                     # определяем начало и конец рандомного отрезка
    a, b = b, a
if n >= a and n <= b:                         # если введенное число принадлежит отрезку , то получаем 25 очков
    k += 25
    print('Вы получили 25 очков!')
else:                                         # если нет , то ничего не получаем
    print('Вы ничего не выйграли(')
print('Попробуйте ещё раз')
n = int(input())
a = randint(1,100)
b = randint(1,100)
if a > b:                                    # определяем начало и конец рандомного отрезка
    a, b = b, a
if n >= a and n <= b:                         # если введенное число принадлежит отрезку , то получаем 25 очков
    k += 25
    print('Вы получили 25 очков!')
else:                                         # если нет , то ничего не получаем
    print('Вы ничего не выйграли(')
print('Попробуйте ещё раз')
n = int(input())
a = randint(1,100)
b = randint(1,100)
if a > b:                                    # определяем начало и конец рандомного отрезка
    a, b = b, a
if n >= a and n <= b:                         # если введенное число принадлежит отрезку , то получаем 25 очков
    k += 25
    print('Вы получили 25 очков!')
else:                                         # если нет , то ничего не получаем
    print('Вы ничего не выйграли(')
print('Попробуйте ещё раз')
n = int(input())
a = randint(1,100)
b = randint(1,100)
if a > b:                                    # определяем начало и конец рандомного отрезка
    a, b = b, a
if n >= a and n <= b:                        # если введенное число принадлежит отрезку , то получаем 25 очков
    k += 25
    print('Вы получили 25 очков!')
else:                                        # если нет , то ничего не получаем
    print('Вы ничего не выйграли(')
if k>= 50:                                     # если количсетво очков большо или равно 50, побеждаем
    print('Вы победили! У вас', k, 'очков')      # если нет, проигрываем
else:
    print('Вы проиграли, но попытайте удачу снова')
