from random import randint
import sys


def memory(n):
    count_of_games = 0
    points = 0
    matrix = []
    for j in range(0, n):                          # создаём табличку из рандомных цифр
        list = []
        for i in range(0, n):
            num = randint(1, 9)
            list.append(num)
        matrix.append(list)
    print("Запомните расположение цифр!")
    for i in range(n):                            # выводим табличку
        for j in range(n):
            print(matrix[i][j], end=" ")
        print()
    print("Если готов, напиши что-то.")
    start = input()
    print("Не подсматривай!")
    for i in range(30):                           # выводим прозрачные знаки
        print("⠀")
    while count_of_games < n:                     # используем while для определенного количества проведения игр
        count_of_games += 1
        print("Какая цифра стояла на этом месте?")
        closematrix = []                          # создаём матрицу с пустыми квадратиками
        for j in range(0, n):
            list = []
            for i in range(0, n):
                list.append("□")
            closematrix.append(list)
        x = randint(0, n - 1)                     # задаём координаты для загаданного числа
        y = randint(0, n - 1)                     # меняем пустой квадратик координат загаданного числа
        closematrix[x][y] = "■"                   # на выделенный квадратик
        for i in range(n):
            for j in range(n):                    # выводим матрицу с выделенным квадратиком
                print(closematrix[i][j], end=" ")
            print()
        f = False                     # принимаем потенциально загаданное число
        while f == False:
            num = input()
            if not (num.isdigit()) or not(1 <= int(num) <= 9):
                f = False
                print("Неправильный ввод")
                num = input()
            else:
                f = True
                num = int(num)
        if num == matrix[x][y]:                   # сравниваем принятое число с загаданным
            points += 1                           # если пользователь угадал, добавляем ему балл
            print("Правильный ответ!")
        else:
            print("Неправильный ответ(")
    if points < n // 2:                               # в соответствии с количеством баллов после всех игр выводим
        print("Тебе нужно ещё потренироваться!")                                                            # пожелание
    elif points == n // 2:
        print("Хорошо! У тебя неплохо получается!")
    elif points > n // 2:
        print("Молодец! У тебя отлично получается")


print("Здравствуй, новый пользователь!\n" + "Введи своё имя.")
name = input()
print("Сейчас мы потренируем твою память, " + name + ".")
print("Выбери уровень сложности:\n" + "1) лёгкий\n" + "2) средний\n" + "3) тяжёлый\n" + "4) козлик")
print("Введите цифру:")
level = input()
f = False
while f == False:
    if not (level.isdigit()) or not (1 <= int(level) <= 4):
        f = False
        print("Неправильный ввод")
        level = input()
    else:
        f = True
if level == "1":                      # в соответсвии с уровнем сложности вызываем функцию
    memory(3)
elif level == "2":
    memory(4)
elif level == "3":
    memory(5)
elif level == "4":
    print("""                                ███████████▀▀▀▀▀▀▀▀▀▀███████████████████
                                █████████████████▄▄▄░░░▀████████████████
                                █████████████████████▄░░░█▄▀████████████
                                ██████████████████████▄░░░█▄▀███████████
                                ██████████████████████▀▀▀▀▀▀▀███████████
                                ██████████████▄░░░░░▀██░░░░░░░░██▀▀▀▀███
                                ████████████████▄▄▄░░░█░░▄▄░░░░░█▄▄█████
                                ██████████████▀▀░░▀█▄█▀░░▀▀▀░░░░▀███████
                                █▀▀▀▀▀▀▀▀▀▀░░░░░░░░░░░░░░░░░░░░░░▀██████
                                █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██████
                                █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█████
                                █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▄░░█▄░████
                                █░░░░░░░░░░░░░░░░░░░░░░▄▄▄▄▄░░▀▀█▄▄▄████
                                █░░░░░░░░░░░░░░░░░░░░░▄▀███▀▀█▄▄▄▄██████
                                █░░░░░░░░░░░░░░░░░░░▄▀▀▄███░░░░░████████
                                █░░░░░░░░░░░░░░░░░▄█▄░░█████░░░▄████████
                                █░░░░░░░░░░░░░░░▄████▄▄█████░░░█████████
                                █░░░░░░░░░░░░░▄██████████████▄██████████""")
else:
    print("Неправильно введен уровень.")
